[platformio]
; Set a path to a cache folder
build_dir = C:\PIO_BUILD
libdeps_dir = C:\PIO_LIBDEPS

[env]
platform = espressif32
#board = esp32dev
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partition_1Mapp_OTA_2Mfs.csv
upload_speed = 921600
; upload_port = COM18
;monitor_port = COM84
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os

    
lib_deps = 
	SPI
    https://github.com/aly-fly/PowerSTEP01_Library_v3
    # https://github.com/allenck/ESP32_led_strip


 

extra_scripts = 
   platformio_version_increment/version_increment_pre.py  ;  https://github.com/sblantipodi/platformio_version_increment

   
; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:WallClock_RELEASE]
upload_protocol = esptool

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:WallClock_RELEASE_OTA]
upload_protocol = espota
upload_port = 10.38.33.209
; OTA server at: esp32-244cab8268f4.local:3232


; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:WallClock_JLINK_debug]
build_type = debug

; https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
; https://docs.espressif.com/projects/esp-idf/en/v4.2/esp32/api-guides/jtag-debugging/index.html
; https://www.youtube.com/watch?v=psMqilqlrRQ
debug_tool = jlink   ; debug over j-link
debug_speed = 5000   ; clock frequency kHz
upload_protocol = jlink    ; use jlink also for program upload - comment for EspTool serial connection
debug_init_break = tbreak setup  ; stop at the beginning of the program

build_flags =
    ${env.build_flags}
    -D FREE_JTAG_PINS      ; reserve pins 12, 13, 14, 15 = skip initialization of the LCD

